# scalable-ecommerce-platform

./: .gitignore  README.md
.github/workflows/: build-and-test-dotnet.yml  build-and-test-node.yml  build-and-test.yml
product-catalog-service/: Dockerfile  Program.cs  product-catalog-service.csproj  product-catalog-service.sln
product-catalog-service/Controllers/: ProductController.cs
product-catalog-service/Data/: ApplicationDbContext.cs
product-catalog-service/Migrations/: 20241219014204_Init.Designer.cs  20241219014204_Init.cs  ApplicationDbContextModelSnapshot.cs
product-catalog-service/Models/: Product.cs
product-catalog-service/ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  compose.yaml  example.env
product-catalog-service/ProductAPI/Controllers/: ProductController.cs
product-catalog-service/ProductAPI/DTOs/: CreateProductDto.cs  GetAllProductsDto.cs  GetProductDto.cs
product-catalog-service/ProductAPI/Data/: ApplicationDbContext.cs  ProductData.csv
product-catalog-service/ProductAPI/Mappers/: ProductMappers.cs
product-catalog-service/ProductAPI/Migrations/: 20241219014204_Init.Designer.cs  20241219014204_Init.cs  20241220203211_RenameStockCount.Designer.cs  20241220203211_RenameStockCount.cs  20250107224540_ChangePriceToDecimal.Designer.cs  20250107224540_ChangePriceToDecimal.cs  ApplicationDbContextModelSnapshot.cs
product-catalog-service/ProductAPI/Models/: Product.cs
product-catalog-service/ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
product-catalog-service/ProductAPITests/: Helpers.cs  ProductAPITests.csproj  TestContainerFixture.cs  TestData.cs
product-catalog-service/ProductAPITests/Controllers/: ProductControllerTests.cs
product-catalog-service/ProductAPITests/DTOs/: CreateProductDtoTests.cs
product-catalog-service/ProductAPITests/Repositories/: ProductRepositoryTests.cs
product-catalog-service/Properties/: launchSettings.json
user-service/: .dockerignore  .gitignore  Dockerfile  compose.yaml  example.env  jest.config.js  package-lock.json  package.json  tsconfig.json
user-service/src/: app.ts  createJWT.ts  data-source.ts  index.ts  routes.ts
user-service/src/__tests__/: example.test.ts
user-service/src/__tests__/dto/: LoginDto.test.ts  RegisterDto.test.ts
user-service/src/dto/: LoginDto.ts  RegisterDto.ts
user-service/src/entity/: Login.ts  User.ts
user-service/src/respository/: LoginRepository.ts  UserRepository.ts
user-service/src/utility/: getEnv.ts
user-service/test/: TestUtils.test.ts  TestUtils.ts  createJWT.test.ts  fixtureData.ts  test-data-source.ts
user-service/test/dto/: LoginDto.test.ts  RegisterDto.test.ts
user-service/test/integration/: apiTests.test.ts
user-service/test/repository/: LoginRepository.test.ts  UserRepository.test.ts
user-service/test/src/: createJWT.test.ts
(+6 files in other folders)
